-- Initial counting.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                counting
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nicholas Ingolia
maintainer:          nick@ingolia.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-counting
  Type: exitcode-stdio-1.0
  Main-is:             BenchmarkCounting.hs
  Build-depends:       base >= 4.2 && < 5, bytestring, conduit,
                       criterion, biocore >= 0.2, unordered-containers, vector, hashable
  Hs-Source-Dirs:      src, test
  Default-Language:    Haskell2010
  